name=Atmega8_IO_basic
version=2.0.0
author=RobotCing Team
maintainer=RobotCing Team <robotcing@gmail.com>
sentence=Control robot Cing.
paragraph=This library allows Cing robot to be programmed easily.
category=Uncategorized
url=http://robotcing.wz.sk
architectures=*
types=Cing
